<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
</head>
<style>
    /* universal selector */
    *{
        box-sizing: border-box;
         margin: 0;/* bydefault */
        padding: 0;
    }
    body{

         background-color: rgb(148 220 230);
    }
   #zp{
       background-color: aqua;
       height: 96px;
       width: 996px;
       /* border: 5px groove brown; */
       border-width: 5px  ;
       border-color: brown;
       border-style: groove;
       border-radius: 10px;
       /* padding: 79px; */
       margin: 69px;
       /* padding = top right bottom left; */
       padding : 24px 10px 24px 20px;
       /* another  way for padding */
       /* padding : y(top/bottom) x(left/right); */



   }
   #fp{
        height: 2100px ;
        width: 2200px ;
        background-image: url('https://source.unsplash.com/1600x900/?random');
        border : 2px solid red;
        background-repeat: no-repeat;
        background-position: center center;
   }
</style>
<body>
    <div>
    <h4>design</h4>
    <p id="zp"> Done borders design</p>
</div>
    <div>
    <h2> lol design</h2>
    <p id="fp"> Done borders design</p>
</div>
</body>
</html>