<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        body{
           
            background-image: url(Hacke.jpg);
           
            background-repeat: no-repeat;
            object-fit: cover;
            /* height:100%; */
            background-attachment: fixed;
            
           
        }
      .navbar{
           background-color: rgb(125, 184, 164);
           border-radius: 24px;
           position: fixed;
           width: 100%;
           
      }
      .navbar ul{
          overflow: auto;
      }
      .navbar li{
           float:left;
           list-style: none;
           margin: 23px 23px;
           
      }
      .navbar li a{
        padding: 4px 4px;
        text-decoration: none;
        color:rgb(68, 34, 34);
      }
      .navbar li a:hover{
        color: rgb(130, 150, 130) ;
      }
      .search{
           float:right;
           color: lawngreen;
           padding: 23px 23px;
      }
      .navbar input{
          border: 2px solid black;
          border-radius: 9px;
          padding: 5px 3px;
          
      }
    </style>
</head>
<body>
    <header>
        
      <nav class="navbar">
        <ul>
            <li><a href="#">SIGN</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">NEED A SUPPORT</a></li>
            <li><a href="#">CONTACT US!</a></li>
            <div class="search">
               <input type="text" name="search" id="search"placeholder= "search">
            </div>
        </ul> 

      </nav>
      
    </header>
</body>
</html>