<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility</title>
</head>
<style>
    .box{

        width: 170px;
        height: 190px;
        border: 2px  solid black;

    }
    #box1{
        position: relative;
        top:49px;
        z-index: -35px;
        background-color:green;
    }
    #box2{
        position: relative;
        top: 14px;
        z-index: -165px;

        /* z index only work for relative, absolute, fixed or sticky; */
        /* z-index is not for static position  */
        /* visibility: hidden; */
        /* display: none; */
        background-color:rgb(165, 170, 117);
    }
    #box3{background-color:rgb(86, 81, 163);} 
    #box4{background-color:rgb(207, 136, 42);}

</style>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>